# ArquitecturaC4

Backend/: pom.xml
Backend/src/main/java/com/example/Backend/: BackendApplication.java
Backend/src/main/java/com/example/Backend/controller/: BackendController.java
Backend/src/main/java/com/example/Backend/model/: ContribuyenteInfo.java  PuntosLicenciaInfo.java
Backend/src/main/java/com/example/Backend/service/: AntService.java  SriService.java
Backend/src/main/resources/: application.properties
BackendOrquestador/: pom.xml
BackendOrquestador/src/main/java/org/example/backend/: BackendOrquestadorApplication.java
BackendOrquestador/src/main/java/org/example/backend/controller/: BackendController.java
Frontend/: pom.xml
Frontend/src/main/java/com/example/Frontend/: FrontendApplication.java
Frontend/src/main/java/com/example/Frontend/config/: RestTemplateConfig.java
Frontend/src/main/java/com/example/Frontend/view/: MainView.java
Frontend/src/main/resources/: application.properties
MicroServicioANT/: pom.xml
MicroServicioANT/MicroANT/: AntService.java  pom.xml
MicroServicioANT/src/main/java/com/example/MicroServicioANT/: MicroServicioAntApplication.java
MicroServicioANT/src/main/java/com/example/MicroServicioANT/controller/: AntController.java
MicroServicioANT/src/main/java/com/example/MicroServicioANT/service/: AntService.java
MicroServicioANT/src/main/resources/: application.properties
MicroServicioANT/src/test/java/com/example/MicroServicioANT/: MicroServicioAntApplicationTests.java
MicroServicioSRI/: pom.xml
MicroServicioSRI/MicroSRI/: SriService.java  pom.xml
MicroServicioSRI/src/main/java/com/example/MicroServicioSRI/: MicroServicioSriApplication.java
MicroServicioSRI/src/main/java/com/example/MicroServicioSRI/controller/: SriController.java
MicroServicioSRI/src/main/java/com/example/MicroServicioSRI/service/: SriService.java
MicroServicioSRI/src/main/resources/: application.properties
MicroServicioSRI/src/test/java/com/example/MicroServicioSRI/: MicroServicioSriApplicationTests.java
